{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",              // ✅ must match moduleResolution
    "moduleResolution": "node16",    // ✅ modern Node.js resolution
    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
